<html>
<head>
    <title>Calculadora DigitalRepublic Tintas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
<div class="container">


    <form action="http://localhost:3000/wall" method="POST" class="form-tintas">
        <h1>Bem vindo ao</h1>
        <img src="../imgs/logo.png" alt="logo" class="img-logo">
        <h2>Calculadora de Tintas</h2>
    <div class="form-grid">
        <div class="form-card">
            <h2>Parede 1</h2>
            <div class="form-group">    
                <label for="Wall 1">Parede 1 - Altura</label>
                <input type="number" step="0.01" class="form-control" name="wall1height">
            </div>
            <div class="form-group">
                <label for="Wall 1">Parede 1 - Largura</label>
                <input type="number" step="0.01" class="form-control" name="wall1width">
            </div>
            <div class="form-group">
                <label for="Wall 1">Parede 1 - Portas</label>
                <input type="number" class="form-control" name="wall1doors">
            </div>
            <div class="form-group">
                <label for="Wall 1">Parede 1 - Janelas</label>
                <input type="number" class="form-control" name="wall1window">
            </div>
        </div>

        <div class="form-card">
            <h2>Parede 2</h2>
            <div class="form-group">
                <label for="Wall 2">Parede 2 - Altura</label>
                <input type="number" step="0.01" class="form-control" name="wall2height">
            </div>
            <div class="form-group">
                <label for="Wall 2">Parede 2 - Largura</label>
                <input type="number" step="0.01" class="form-control" name="wall2width">
            </div>
            <div class="form-group">
                <label for="Wall 2">Parede 2 - Portas</label>
                <input type="number" class="form-control" name="wall2doors">
            </div>
            <div class="form-group">
                <label for="Wall 2">Parede 2 - Janelas</label>
                <input type="number" class="form-control" name="wall2window">
            </div>
        </div>

        <div class="form-card">
            <h2>Parede 3</h2>
            <div class="form-group">
                <label for="Wall 3">Parede 3 - Altura</label>
                <input type="number" step="0.01" class="form-control" name="wall3height">
            </div>
            <div class="form-group">
                <label for="Wall 3">Parede 3 - Largura</label>
                <input type="number" step="0.01" class="form-control" name="wall3width">
            </div>
            <div class="form-group">
                <label for="Wall 3">Parede 3 - Portas</label>
                <input type="number" class="form-control" name="wall3doors">
            </div>
            <div class="form-group">
                <label for="Wall 3">Parede 3 - Janelas</label>
                <input type="number" class="form-control" name="wall3window">
            </div>
        </div>

        <div class="form-card">
            <h2>Parede 4</h2>
            <div class="form-group">
                <label for="Wall 4">Parede 4 - Altura</label>
                <input type="number" step="0.01" class="form-control" name="wall4height">
            </div>
            <div class="form-group">
                <label for="Wall 4">Parede 4 - Largura</label>
                <input type="number" step="0.01" class="form-control" name="wall4width">
            </div>
            <div class="form-group">
                <label for="Wall 4">Parede 4 - Portas</label>
                <input type="number" class="form-control" name="wall4doors">
            </div>
            <div class="form-group">
                <label for="Wall 4" class="tooltip">Parede 4 - Janelas</label>
                <input type="number"class="form-control" name="wall4window">
            </div>
        </div>
    </div>


        <!--Other fields-->
        <button type="submit" class="btn">Submit</button>
    </form>
    
</div>
</body>
</html>